<!DOCTYPE html>
<html>
<head>
    <meta name="description" content="Пейнтбол, Активный отдых, Пейнтбол в Броварах, Играть в пейнтбол"/>
    <meta name="width=device-width">
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=8"></meta>
    <link rel="shortcut icon" href="images/" type="image/x-icon">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    
    
       
    <title></title>
    <style>
    ul{list-style: none;}

.slider-wraper {width: 1000px; margin: 0 auto 0px auto;overflow: hidden;height:800px;position:relative;}
.slider-wraper >ul {
 position:relative;
 top:0;
}
.slider-wraper ul  {padding: 0 !important;margin:0 !important;height:587px;float: left;}
.slider-wraper ul  li{float:left; height:600px;overflow:hidden;}
.slider-wraper li img{width:100%;}

.slider-wraper .thumbnails{
 position:relative;
 float: left;
 width:100%;
}
.slider-wraper .thumbnails li{
 border: 1px solid transparent;
}
.slider-wraper .thumbnails li.active{
 
}
 .next-btn,.prev-btn{
  width: 50px;
height: 50px;
background: black;
z-index: 999999;
position:absolute;
margin-top: 260px;
}

.next-btn{
  right: 0;
}
.prev-btn{
  left: 0
}
    }
    </style>
</head>
<body>

<div class="slider">
			<ul class="secondSlider">
      <li><img src="images/img_1.jpg" alt="" /></li>
      <li><img src="images/img_2.jpg" alt="" /></li>
      <li><img src="images/img_3.jpg" alt="" /></li>
      <li><img src="images/img_4.jpg" alt="" /></li>
      <li><img src="images/img_5.jpg" alt="" /></li>
      <li><img src="images/img_6.jpg" alt="" /></li>
    </ul>
</div>


        <script type="text/javascript" src="jquery.min.js"></script>
            <script type="text/javascript" src="init.js"></script>
            


</body>
</html>